# AntiTheft

Date_picker/: settings.gradle
Date_picker/app/: build.gradle
GPSTRACKER/: settings.gradle
GPSTRACKER/app/: build.gradle
GPSTRACKER/app/src/debug/res/values/: google_maps_api.xml
GPSTRACKER/app/src/main/: AndroidManifest.xml
GPSTRACKER/app/src/main/java/com/example/gpstracker/: ForgetPassword.java  GPS.csv  Graph.java  HttpParse.java  Login.java  MainActivity.java  MapsActivity.java  MySingleton.java  OTP.java  Register.java  UserDetails.java
GPSTRACKER/app/src/main/res/drawable/: loginbutton.xml  otpbutton.xml  radius.xml
GPSTRACKER/app/src/main/res/layout/: activity_forget_password.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_register.xml  activity_user_details.xml  drive_time_report.xml  lock_vehicle.xml  logout.xml  profile.xml  route_replay.xml  savebattery.xml  toolbar.xml  unlock_vehicle.xml
GPSTRACKER/app/src/main/res/menu/: navigation_menu.xml
GPSTRACKER/app/src/main/res/raw/: gps.csv
GPSTRACKER/app/src/main/res/values/: strings.xml  styles.xml
Interview/: settings.gradle
Interview/app/: build.gradle
LoginAssignment/: settings.gradle
LoginAssignment/app/: build.gradle  google-services.json
Map1/: settings.gradle
Map1/app/: build.gradle  google-services.json
MenuClic/: settings.gradle
MenuClic/app/: build.gradle
PROGRAMMABLETIMER/: settings.gradle
csvreading/: settings.gradle
flutter_appwe/: README.md  pubspec.yaml
hello/: pubspec.yaml
(+68 files in other folders)
