<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/t2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="#080808"
        android:text="Route Replay"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:hint="Date"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:id="@+id/date" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:hint="Time"
            android:id="@+id/time2"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textColor="#ffffff"
            android:background="#ff0006"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#080808"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="S.N"></EditText>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#080808"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="RIDE"></EditText>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#080808"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="DATE"></EditText>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#080808"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="TIME"></EditText>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#080808"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="ACTION"></EditText>

    </LinearLayout>
    </LinearLayout>